# mupdf-viewer

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/mupdf/sdk/egeio/com/preview_sdk/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mupdf-core/: build.gradle
mupdf-core/src/main/: AndroidManifest.xml
mupdf-core/src/main/java/com/artifex/mupdf/fitz/: Link.java  Page.java  Rect.java  Size.java
mupdf-core/src/main/java/com/artifex/mupdf/fitz/android/: AndroidDrawDevice.java
mupdf-viewer-sdk/: build.gradle
mupdf-viewer-sdk/src/main/: AndroidManifest.xml
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/: DocumentActivity2.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/: AnimationManager.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  DecodingAsyncTask.java  DragPinchManager.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  PDFConfigurations.java  PDFView.java  PageView.java  PagesLoader.java  PdfFile.java  ScaleGestureManager.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/exception/: FileNotFoundException.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/manager/inter/: IScaleView.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/model/: LinkTapEvent.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/source/: ByteArraySource.java  DocumentSource.java  FileSource.java  UriSource.java
mupdf-viewer-sdk/src/main/java/com/artifex/mupdf/pdfviewer/util/: Constants.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  Util.java
mupdf-viewer-sdk/src/main/res/layout/: fragment_content.xml
mupdf-viewer-sdk/src/main/res/values/: strings.xml
